<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMaven</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Inria+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="./style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://urchin-app-t9sq7.ondigitalocean.app/files/widget.css?api_key=api_key_imavenBot">
    <script src="https://urchin-app-t9sq7.ondigitalocean.app/files/widget?api_key=api_key_imavenBot"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <style>
        .footer h4 a, .header .nav-links a {
            color: inherit; /* Inherit the color from the parent element */
            text-decoration: none; /* Remove the underline */
        }

        .footer h4 a:visited, .header .nav-links a:visited {
            color: inherit; /* Keep the original color for visited links */
        }

        .footer h4 a:hover, .header .nav-links a:hover {
            color: #2773d6; /* Change to your desired hover color */
        }
                
        .header .nav-links a {
            font-weight: bold; /* Make the header links bold */
        }

        .why-imaven-content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
        }

        .why-imaven-content h1 {
            font-size: 2rem;
            color: #2773d6;
            text-align: center;
        }

        .why-imaven-content p {
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .why-imaven-content ul {
            list-style-type: none;
            padding: 0;
        }

        .why-imaven-content ul li {
            margin-bottom: 1rem;
        }

        .why-imaven-content ul li h2 {
            font-size: 1.5rem;
            color: #2773d6;
            margin-bottom: 0.5rem;
        }

        .why-imaven-content ul li p {
            font-size: 1rem;
            color: #333;
            line-height: 1.6;
        }
                
        .social-icons img {
            transition: transform 0.3s ease; /* Smooth transition for the scaling effect */
        }

        .social-icons img:hover {
            transform: scale(1.1); /* Scale up the image slightly on hover */
        }

    </style>
</head>

<div class="top-header"></div>

<header class="main-header">
    <div class="logo-container">
        <img src="./Resources/icon.svg" alt="iMaven AI Logo" class="logo">
        <span class="logo-text">iMaven AI</span>
    </div>
    <nav class="nav-links">
        <a href="home-loader.html" class="nav-item">
            <img src="./Resources/home-460.svg" alt="Home" class="nav-icon">
            Home
        </a>
        <a href="services-loader.html" class="nav-item">
            <img src="./Resources/services-4.svg" alt="Services" class="nav-icon">
            Services
        </a>
        <a href="aboutus-loader.html" class="nav-item">
            <img src="./Resources/about-us-25.svg" alt="About Us" class="nav-icon">
            About Us
        </a>
        <a href="contact-loader.html" class="nav-item">
            <img src="./Resources/email-97.svg" alt="Contact" class="nav-icon">
            Contact
        </a>
    </nav>
    <div class="dashboard-links-container">
        <div class="dashboard-button user-platform">
            <img src="./Resources/signup-icon.svg" alt="Dashboard" class="dashboard-icon">
            <a href="https://platform.imavenai.com/">User platform</a>
        </div>
        <div class="dashboard-button advisor-dashboard">
            <img src="./Resources/signup-icon.svg" alt="Dashboard" class="dashboard-icon">
            <a href="https://experts.imavenai.com/">Adviser dashboard</a>
        </div>
    </div>
</header>


<style>
    body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        padding-top: 60px;
    }

    .main-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #ffffff;
        border-bottom: 1px solid #e0e0e0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    .logo-text {
        font-weight: bold;
        font-size: 16px;
        color: #5387bd;
        white-space: nowrap;
    }

    .nav-links {
        display: flex;
        gap: 30px;
    }

    .nav-item {
        display: flex;
        align-items: center;
        color: #1e2a3f;
        text-decoration: none;
        font-size: 16px;
    }

    .nav-icon {
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
    .dashboard-links-container {
    display: flex;
    align-items: center;
    gap: 20px;
    }

    .dashboard-button {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all 0.3s ease;
        border: 1px solid transparent;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .dashboard-button:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .dashboard-icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    .dashboard-button.user-platform {
        border-color: #138e6b;
    }

    .dashboard-button.user-platform a {
        color:#2e2e2e;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
    }

    .dashboard-button.advisor-dashboard {
        border-color: #2e2e2e;
    }

    .dashboard-button.advisor-dashboard a {
        color: #2e2e2e;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
    }

    .dashboard-button:hover a {
        color: #2e2e2e;
    }

    @media (max-width: 768px) {
    .nav-links, .dashboard-links-container {
        display: none;
    }
}
</style>

    <!-- Banner Image -->
    <div class="banner banner-whyimaven">
        <div class="banner-content">
            <div style="width: 28vw;">
                <span class="font-inria" style="font-size: 2.5rem;font-weight: 600;color: #FFFFFF;line-height: 1;">
                    Start your journey with Imaven
                </span>
            </div>
            <div style="width: 34vw;margin-top: 1vh;">
                <span class="font-inter" style="font-size: 1rem;color: #FFFFFF;font-weight: 400">
                    Quickly find the advice you need — just type your question below and let our AI guide you to the
                    right expert.
                </span>
            </div>
            <div class="line"></div>
            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="searchInput" class="search-input font-inter" 
                        placeholder="Expert matching feature coming soon!" disabled> 
                    <div class="search-button disabled" id="searchButton">
                        <img src="./Resources/search-img.svg" style="width: 2vw;height: 2vh;" />
                    </div>
                </div>
                <div class="category-container font-inter disabled">
                    <div class="category">Financial Planning</div>
                    <div class="category">Health and Wellness</div>
                    <div class="category">Shopping</div>
                    <div class="category">Career Coaching</div>
                    <div class="category">Personal Development and Life</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose iMaven -->
    <div class="why-imaven-content">
        <h2>Why Choose iMaven?</h2>
        <p>Transforming Advice into Action</p>
        <p>In today's fast-paced world, making informed decisions is crucial. At iMaven, we don't just provide answers – we deliver comprehensive solutions that empower you to take action. Here's why iMaven is the premier choice for those seeking expert guidance:</p>
        <ul>
            <li>
                <h2>Unparalleled Expertise at Your Fingertips</h2>
                <p>Diverse Expert Network: Connect instantly with vetted professionals across various fields – from financial advisors and wellness coaches to career mentors and shopping gurus.</p>
                <p>Quality Assurance: Our rigorous selection process ensures you're always paired with top-tier experts in their respective domains.</p>
                <p>Real-Time Availability:** Get the advice you need, when you need it, with our 24/7 expert accessibility.</p>
            </li>
            <li>
                <h2>Cutting-Edge AI Integration</h2>
                <p>Smart Matching: Our advanced AI algorithms pair you with the most suitable expert based on your unique needs and preferences.</p>
                <p>Enhanced Insights: AI-powered analysis complements human expertise, providing deeper, more nuanced advice.</p>
                <p>Efficient Problem-Solving: Leverage the speed of AI and the wisdom of human experts for swift, effective solutions.</p>
            </li>
            <li>
                <h2>User-Centric Design</h2>
                <p>Intuitive Interface: Navigate our platform with ease, whether you're tech-savvy or new to online advisory services.</p>
                <p>Personalized Experience: Enjoy a tailored journey from your first interaction to ongoing consultations.</p>
                <p>Cross-Platform Accessibility: Seamlessly switch between devices with our responsive design, ensuring a consistent experience on desktop, tablet, or mobile.</p>
            </li>
            <li>
                <h2>Uncompromising Security and Trust</h2>
                <p>Bank-Level Encryption: Your data and interactions are protected by state-of-the-art security protocols.</p>
                <p>Privacy First: We adhere to strict privacy policies, ensuring your personal information remains confidential.</p>
                <p>Transparent Transactions: Our secure payment system and clear pricing model eliminate hidden fees and surprises.</p>
            </li>
            <li>
                <h2>Commitment to Continuous Excellence</h2>
                <p>Interdisciplinary Insights: Access advice that draws from multiple fields for a more comprehensive solution.</p>
                <p>Long-Term Partnership: Build ongoing relationships with experts who understand your evolving needs.</p>
                <p>Goal-Oriented Guidance: Receive advice tailored to your specific objectives, ensuring practical and actionable outcomes.</p>
            </li>
            <li>
                <h2>Community and Support</h2>
                <p>Peer Insights: Engage with a community of like-minded individuals facing similar challenges.</p>
                <p>Dedicated Customer Support: Our responsive support team is always ready to assist you with any platform-related queries.</p>
                <p>Educational Resources: Access a wealth of articles, webinars, and tutorials to supplement your advisory sessions.</p>
            </li>
        </ul>
        <p><strong>Choose iMaven for a smarter, more secure way to make decisions that matter. Experience the transformative power of expert advice, enhanced by cutting-edge technology. Whether you're planning your financial future, seeking career advancement, or looking to improve your overall well-being, iMaven is your trusted partner in turning expert advice into real-world success.</strong></p>
        <p><strong>Start your journey with iMaven today and unlock your full potential with guidance you can trust.</strong></p>
    </div>

    <!-- footer -->
    <div class="footer font-inter">
        <div>
            <h4><a href="home-loader.html">NAVIGATE</a></h4>
            <ul>
                <li><a href="home-loader.html">Home</a></li>
                <li><a href="services-loader.html">Services</a></li>
                <li><a href="contact-loader.html">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <h4><a href="aboutus-loader.html">COMPANY INFO</a></h4>
            <ul>
                <li><a href="aboutus-loader.html">About Imaven</a></li>
                <li><a href="whyimaven-loader.html">Why Imaven</a></li>
            </ul>
        </div>
        <div>
            <h4><a href="help-loader.html">RESOURCES</a></h4>
            <ul>
                <li><a href="help-loader.html">Help & FAQ</a></li>
                <li><a href="sitemap-loader.html">Sitemap</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
        </div>
        <div>
            <h4><a href="policies-loader.html">POLICIES</a></h4>
            <ul>
                <li><a href="policies-loader.html">Trade Mark</a></li>
                <li><a href="policies-loader.html">Terms of Service</a></li>
                <li><a href="policies-loader.html">Privacy Policy</a></li>
                <li><a href="policies-loader.html">Copyright Protection</a></li>
                <li><a href="policies-loader.html">Disclaimers</a></li>
                <li><a href="policies-loader.html">Accessibility Compliance Statement</a></li>
            </ul>
        </div>
        <div>
            <h4><a href="contact-loader.html">CONNECT WITH US</a></h4>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61553697504167"><img src="./Resources/facebook-icon.svg" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/imaven-ai-85a4792ab/"><img src="./Resources/linkedin-icon.svg" alt="LinkedIn"></a>
                <a href="https://x.com/imavenai"><img src="./Resources/twitter-icon.svg" alt="X (formerly Twitter)"></a>
                <a href="https://www.instagram.com/imavenai/"><img src="./Resources/instagram.svg" alt="instagram"></a>
                <a href="https://www.tiktok.com/@imavenai"><img src="./Resources/tiktok.svg" alt="TikTok"></a>
                <a href="https://www.youtube.com/@ImavenAi"><img src="./Resources/youtube.svg" alt="YouTube"></a>
            </div>
        </div>
    </div>
    <div class="footer" style="padding-top: 40px;">
        <div style="background-color: #D9D9D9;width: 100%;height: 0.5px;">
            <span>&nbsp;</span>
        </div>
    </div>
    <div class="footer copyright">
        <div style="display: flex;flex: unset;width: 38%;align-items: center;">
            <div class="logo-container" style="display: inline-block;width: 100px;flex:none">
                <div class="white-logo"></div>
            </div>
            <div>
                <span class="font-inter">Accelerating answers, amplifying expertise</span>
            </div>
        </div>
        <div style="text-align: right;">
            <p class="font-inter">Copyright &copy; 2024, imavenai.com</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            console.log('DOM fully loaded and parsed');

            const items = document.querySelectorAll('.carousel-item');
            const searchButton = document.getElementById('searchButton');
            const searchInput = document.getElementById('searchInput');

            if (!items || !searchButton || !searchInput) {
                console.error('One or more elements are missing:', {
                    items,
                    searchButton,
                    searchInput
                });
                return;
            }

            searchButton.addEventListener('click', function () {
                const query = searchInput.value;
                console.log('Searching for:', query);
                alert('Searching for: ' + query);
                // Add your search functionality here
            });

            document.querySelectorAll('.category').forEach(category => {
                category.addEventListener('click', function () {
                    const query = this.textContent;
                    searchInput.value = query;
                    console.log('Selected category:', query);
                    alert('Selected category: ' + query);
                    // Add your category search functionality here
                });
            });
        });
    </script>
</body>

</html>